{
  "name": "balance-report",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start" : "node --harmony index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "config": { "plugins": "todo" },
  "repository": {
    "type": "git",
    "url": "https://github.com/apimapper/balance-report.git"
  },
  "keywords": [
    "nordea",
    "paypal",
    "nordnet",
    "neteller",
    "ålandsbanken",
    "spankki",
    "balance"
  ],
  "author": "apimapper",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/apimapper/balance-report/issues"
  },
  "homepage": "https://github.com/apimapper/balance-report",
  "dependencies": {
    "nightmare": "^2.2.0",
    "vo": "^3.0.0"
  }
}
